MONGO_URI = 'Your Connection String'
JWT_LOGIN_SECRET = 'Your Secret'
JWT_REFRESH_SECRET = 'Your Some other Secret'
JWT_LOGIN_EXPIRY = '15m'
JWT_REFRESH_EXPIRATION = '7d'
NODE_ENV = 'development'
CLOUDINARY_CLOUD_NAME = 'Your cloud name'
CLOUDINARY_API_KEY = 'Your api key'
CLOUDINARY_API_SECRET = 'Your api secret